{
  "name": "bichiku-map",
  "version": "0.1.0",
  "license": "MIT License",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.1.1",
    "@mui/material": "^5.1.1",
    "axios": "^0.24.0",
    "csv": "^6.0.5",
    "env-cmd": "^10.1.0",
    "leaflet": "^1.7.1",
    "moment": "^2.29.1",
    "papaparse": "^5.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.2.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react-scripts": "^5.0.0",
    "recharts": "^2.1.6",
    "typescript": "^4.1.2",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "env-cmd -f .env.development react-scripts start",
    "build": "env-cmd -f .env.production react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test  --silent --watchAll=false",
    "eject": "react-scripts eject",
    "all": "run-s fix lint start",
    "lint": "run-p -l -c --aggregate-output lint:*",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "eslint . --ext .js,.ts,.tsx",
    "fix": "run-s fix:prettier fix:eslint",
    "fix:prettier": "npm run lint:prettier -- --write",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "prepare": "cd .. && husky install frontend/.husky",
    "etl": "cd ../backend/batch && npm run etl"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/leaflet": "^1.7.6",
    "@types/node": "^12.0.0",
    "@types/papaparse": "^5.3.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-leaflet": "^2.8.2",
    "@types/react-redux": "^7.1.7",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.27.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "msw": "^0.35.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.5.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}